[options]
http_port = 8070
data_dir = /home/veronica/odoo_dev/data
addons_path = /home/veronica/odoo_dev/odoo/addons,/home/veronica/odoo_dev/odoo/odoo/addons,/home/veronica/odoo_dev/odoo/custom-addons
admin_passwd = $pbkdf2-sha512$600000$4xwDIASgVKqVMiakFKJ0Dg$qMEa0bWEximLTAo6Pz78AB3wJ1OkyHBlKHga1unB5rCNob4HnjEPSae9AKDau8Q6Wvql95aexvtGHytR8mhNbQ
